{
  "name": "salt-essential-cms-workspace",
  "private": true,
  "scripts": {
    "dev":     "pnpm --filter frontend dev",
    "build":   "pnpm --filter frontend build",
    "preview": "pnpm --filter frontend preview"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}